
DATABASE_URL="postgres://default:6idzUoArN8sy@ep-round-silence-a41xloi2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:6idzUoArN8sy@ep-round-silence-a41xloi2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6idzUoArN8sy@ep-round-silence-a41xloi2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6idzUoArN8sy@ep-round-silence-a41xloi2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6idzUoArN8sy@ep-round-silence-a41xloi2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-silence-a41xloi2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6idzUoArN8sy"
POSTGRES_DATABASE="verceldb"

JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmNjU1ZTcwYy05NjNlLTQ0MjEtYjA5ZC1iYjhhYTZkZTAxMmEiLCJlbWFpbCI6ImVuem8ucm9sYW5kaW5AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjhkYjRhY2YwZTM0ZTZjMjc5MmNhIiwic2NvcGVkS2V5U2VjcmV0IjoiNWY1NjkyMTliMmVhOGNjMTA5Y2E5YzhmMjVkZDY4MWFjZjI5OGNkOWI4MGQ2ZmFlYTBiYmE1NGUzZTFmYmM1ZiIsImV4cCI6MTc2OTAzMDExNH0.avO5fMXXq3DTk95srV2b7edU5sHg3pdlsuetYF3JZAQ"


